akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.Logging$DefaultLogger"]
}

mongodb {
  uri = "mongodb://localhost:27017/reactive-tickets"
}

http {
  host = "0.0.0.0"
  port = 9000
  port = ${?http.port}
}