akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.Logging$DefaultLogger"]

  actor {
    provider = "cluster"
  }

  remote {
    log-remote-lifecycle-events = off

    artery {
      enabled = on
      canonical.hostname = "127.0.0.1"
      canonical.port = 2551
      canonical.port = ${?akka.port}
    }
  }

  cluster {
    seed-nodes = [
      "akka://reactive-tickets-system@127.0.0.1:2551",
      "akka://reactive-tickets-system@127.0.0.1:2552"]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    auto-down-unreachable-after = 10s
  }

  persistence {
    journal {
      plugin = akka.persistence.journal.leveldb-share
      leveldb-share {
        dir = "target/persistence/journal"
        native = on
      }
      auto-start-journals = [akka.persistence.journal.leveldb-share]
    }
    snapshot-store {
      plugin = akka.persistence.snapshot-store.local
      local.dir = "target/persistence/snapshots"
      auto-start-snapshot-stores = [akka.persistence.snapshot-store.local]
    }
  }

}

http {
  host = "0.0.0.0"
  port = 9000
  port = ${?http.port}
}